# Copy this to .env and edit values as needed
SECRET_KEY=2fbfca41a58d4b44edb6cefda72abe81cdcf926e247c5ca2131c41ae4a0ac025
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days
DATABASE_URL=sqlite:///./app.db
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
