# Copy this to .env and edit values as needed
SECRET_KEY=2fbfca41a58d4b44edb6cefda72abe81cdcf926e247c5ca2131c41ae4a0ac025
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days
DATABASE_URL=sqlite:///./app.db
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini

